worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream back-end {
    server back-end:5000;
  }

  upstream front-end {
    server front-end:3000;
  }

  server {
    listen 80;



  
    location /api/ {
      proxy_pass http://back-end/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://front-end;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}